# Build the canary binary
FROM golang:1.25 AS canary-builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY pkg/ pkg/
COPY internal/ internal/

# Build
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o canary cmd/canary/main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal
WORKDIR /
COPY --from=canary-builder /workspace/canary .

USER 65532:65532

ENTRYPOINT ["/canary"]
