SETTINGS = {
    "allowedContexts": ["docker-desktop", "minikube", "kind-kind", "kind-wandb-operator"],
    "kindClusterName": "wandb-operator",
    "installMinio": False,
    "installTelemetry": True,
    "installIngressNginx": True,
    "logFormat": "pretty",

    # Container registry for remote clusters (EKS/GKE/AKS).
    # Not needed for Kind — images are loaded directly via `kind load`.
    # For EKS with ECR: run `terraform output -raw ecr_registry_url` in hack/clusters/eks-tf/
    # "defaultRegistry": "",
    # For registries that don't support nested repos (e.g., ECR), set this to the repo name.
    # All images are pushed to this single repo with different tags.
    # For EKS with ECR: use the repo name portion of ecr_registry_url (e.g., "wandb-operator-test")
    # "registrySingleName": "",

    # Path to the WandB CR manifest (default: generated by kustomize from base + overlays)
    # Override this value to use your own non-kustomized CR
    "wandbCR": "hack/testing-manifests/wandb/.generated/wandb-cr.yaml",

    # Overlays to stack on top of the base CR (hack/testing-manifests/wandb/kustomize/overlays/)
    # Available overrides:
    #    sizes: "size-small", "size-micro",
    #    local networking: "networking-ingress-local", "networking-gateway-local"
    #    retention policies: "purge-retention",
    #    server version: "server-version-0.78.0"
    #    external infra: "external-mysql", "external-redis", "external-kafka",
    #                     "external-objectstore", "external-clickhouse"
    #    disable infra: "disable-mysql", "disable-redis", "disable-kafka",
    #                    "disable-objectstore", "disable-clickhouse"
    # Default (empty list) uses base which is size=dev, retentionPolicy.onDelete=detach, version=0.79.0
    "wandbOverlays": [],
}
